PORT=5000
DB_URL=mongodb+srv://learde:Y23h3D8EMmiKktjA@mygilecluster.tvloqsu.mongodb.net/?retryWrites=true&w=majority&appName=MyGileCluster
JWT_ACCESS_SECRET=gilejwt
JWT_REFRESH_SECRET=gilejwtrefresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=leardeleo@gmail.com
SMTP_PASSWORD=Qwffvblkj123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
